# webApplication

WebApplication/: .classpath  .project  build.xml  pom.xml
WebApplication/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebApplication/WebContent/: login.xhtml
WebApplication/WebContent/WEB-INF/: faces-config.xml  web.xml
WebApplication/src/main/java/br/com/formento/webApplication/bean/: CadastroPessoaBean.java  LanguageBean.java  UserData.java
WebApplication/src/main/java/br/com/formento/webApplication/converter/: ConverterBase.java  IdiomaConverter.java  LocaleConverter.java
WebApplication/src/main/java/br/com/formento/webApplication/interfaces/: IPessoa.java
WebApplication/src/main/java/br/com/formento/webApplication/model/: ControleEntidade.java  CopyOfIdioma.java  Idioma.java  Mensagem.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
WebApplication/src/main/java/br/com/formento/webserviceServer/bean/: CadastroPessoaBean.java
WebApplication/src/main/java/br/com/formento/webserviceServer/interfaces/: IPessoa.java
WebApplication/src/main/java/br/com/formento/webserviceServer/model/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
WebApplication/src/main/resources/br/com/formento/webApplication/language/: messages.properties  messages_pt_BR.properties
